# xml-serializer

./: .gitignore  ProjectHome.md  mvn-clover.bat  mvn-sonar.bat  pom.xml
batExecute/: departmentJobsChanged.xml  departmentJobsCoincidingNaturalKeys.xml  departmentJobsFromDB.xml  run.bat  xmlSerializer.properties
src/main/java/ru/pda/xmlSerializer/: Command.java  DepartmentJob.java  DepartmentJobGenerator.java  DepartmentJobMapUtils.java  DepartmentJobNaturalKey.java  DepartmentJobs.java  FileUtils.java  IncorrectXmlFileException.java  JdbcConnector.java  Main.java  NonUniqueNaturalKeyException.java  ObjectUtils.java  PropertiesConfig.java  QueryConstructor.java  UserMessageLogger.java  XmlSerializer.java
src/main/java/ru/pda/xmlSerializer/commandExecutor/: ExportDataCommandExecutor.java  ImportDataCommandExecutor.java  InsertTestDataCommandExecutor.java
src/main/java/ru/pda/xmlSerializer/commandLine/: BasicCommandArguments.java  Command.java  CommandArguments.java  ExportDataCommandArguments.java  ImportDataCommandArguments.java  InsertTestDataCommandArguments.java
src/main/java/ru/pda/xmlSerializer/jdbc/: ImportDataExecutor.java  ImportDataModifiedJobsCounts.java  ImportDataModifyJobs.java  InsertTestDataExecutor.java  JdbcConnector.java  JdbcDriverRegisterFailException.java  JdbcTransactionExecutor.java  QueryConstructor.java  SelectDataToExportExecutor.java
src/main/java/ru/pda/xmlSerializer/loggerConfig/: LoggerConfigurator.java  LoggerConfiguringException.java
src/main/java/ru/pda/xmlSerializer/propertiesConfig/: IncorrectPropertiesFileException.java  PropertiesConfig.java
src/main/java/ru/pda/xmlSerializer/xml/: IncorrectXmlFileException.java  SerializeToXmlFileException.java  XmlSerializer.java
src/main/resources/: readme.txt  run.bat
src/main/resources/properties/: xmlSerializer.properties
src/main/resources/sql/: createTables.sql  dropTables.sql  insertTestData.sql
src/test/java/ru/pda/xmlSerializer/: XmlSerializerTest.java
src/test/java/ru/pda/xmlSerializer/commandLine/: CommandArgumentsTest.java
src/test/java/ru/pda/xmlSerializer/propertiesConfig/: PropertiesConfigTest.java
src/test/java/ru/pda/xmlSerializer/xml/: XmlSerializerTest.java
src/test/resources/propertiesConfig/: emptyConnectionUrl.properties  emptyDriverClass.properties  emptyLogFileName.properties  emptyPassword.properties  emptyUserName.properties  fullyFilled.properties  noConnectionUrl.properties  noDriverClass.properties  noLogFileName.properties  noPassword.properties  noUserName.properties  nonValid.properties
src/test/resources/xml/: correct.xml  departmentCodeEmptyElement.xml  departmentCodeEmptyIfTrimmedElement.xml  departmentCodeInnerElements.xml  departmentCodeMultipleChildElements.xml  departmentCodeMultipleElements.xml  departmentCodeNoElements.xml  departmentCodeNotTextChildElement.xml  departmentCodeTooLong.xml  departmentJobInnerElements.xml  descriptionInnerElements.xml  descriptionMultipleChildElements.xml  descriptionMultipleElements.xml  descriptionNotTextChildElement.xml  descriptionTooLong.xml  empty.xml  jobNameEmptyElement.xml  jobNameEmptyIfTrimmedElement.xml  jobNameInnerElements.xml  jobNameMultipleChildElements.xml  jobNameMultipleElements.xml  jobNameNoElements.xml  jobNameNotTextChildElement.xml  jobNameTooLong.xml  noJobs.xml  wrongRootTag.xml
